<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkW-0J-2i1">
                                <rect key="frame" x="159" y="108.66666666666667" width="75" height="35.000000000000014"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapToast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDS-Ta-IaO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duE-Pb-V01">
                                <rect key="frame" x="0.0" y="343.66666666666674" width="393" height="474.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G65-5S-Fe2">
                                        <rect key="frame" x="60" y="199.99999999999994" width="283" height="204.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T94-KO-W4H">
                                                <rect key="frame" x="30" y="20" width="253" height="134.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df8-yh-iSw">
                                                        <rect key="frame" x="100" y="50" width="53" height="34.333333333333343"/>
                                                        <buttonConfiguration key="configuration" style="filled"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstItem="df8-yh-iSw" firstAttribute="top" secondItem="T94-KO-W4H" secondAttribute="top" constant="50" id="2R2-mW-PXa"/>
                                                    <constraint firstItem="df8-yh-iSw" firstAttribute="leading" secondItem="T94-KO-W4H" secondAttribute="leading" constant="100" id="4sm-VS-uGr"/>
                                                    <constraint firstAttribute="bottom" secondItem="df8-yh-iSw" secondAttribute="bottom" constant="50" id="aWA-Hy-n1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="df8-yh-iSw" secondAttribute="trailing" constant="100" id="jkd-4b-n49"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="T94-KO-W4H" firstAttribute="leading" secondItem="G65-5S-Fe2" secondAttribute="leading" constant="30" id="M8D-e7-b2G"/>
                                            <constraint firstAttribute="trailing" secondItem="T94-KO-W4H" secondAttribute="trailing" id="MAf-sj-1tE"/>
                                            <constraint firstItem="T94-KO-W4H" firstAttribute="top" secondItem="G65-5S-Fe2" secondAttribute="top" constant="20" id="Mpz-5O-wm3"/>
                                            <constraint firstAttribute="bottom" secondItem="T94-KO-W4H" secondAttribute="bottom" constant="50" id="Znq-GK-30G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="G65-5S-Fe2" secondAttribute="bottom" constant="70" id="GFe-1v-2PK"/>
                                    <constraint firstItem="G65-5S-Fe2" firstAttribute="leading" secondItem="duE-Pb-V01" secondAttribute="leading" constant="60" id="JPO-Fa-Ufi"/>
                                    <constraint firstItem="G65-5S-Fe2" firstAttribute="top" secondItem="duE-Pb-V01" secondAttribute="top" constant="200" id="a59-Ec-UwK"/>
                                    <constraint firstAttribute="trailing" secondItem="G65-5S-Fe2" secondAttribute="trailing" constant="50" id="jWn-f1-dQ4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-Mx-w2s">
                                <rect key="frame" x="190" y="613.66666666666663" width="53" height="34.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="duE-Pb-V01" secondAttribute="bottom" id="6c5-xh-eVY"/>
                            <constraint firstItem="df8-yh-iSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="190" id="FRP-q9-WUa"/>
                            <constraint firstItem="duE-Pb-V01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I7X-xf-A3e"/>
                            <constraint firstAttribute="bottom" secondItem="df8-yh-iSw" secondAttribute="bottom" constant="203.99999999999989" id="ORq-lC-cKC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="duE-Pb-V01" secondAttribute="trailing" id="aQg-ft-AdR"/>
                            <constraint firstItem="df8-yh-iSw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="613.66666666666674" id="aSr-Ex-6no"/>
                            <constraint firstItem="duE-Pb-V01" firstAttribute="top" secondItem="DkW-0J-2i1" secondAttribute="bottom" constant="200" id="rjR-zV-xJA"/>
                            <constraint firstItem="DkW-0J-2i1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgh-ym-VxB"/>
                            <constraint firstAttribute="trailing" secondItem="df8-yh-iSw" secondAttribute="trailing" constant="150" id="zSr-mw-6wz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="df8-yh-iSw" id="K3Y-9z-Vtd"/>
                        <outlet property="childView" destination="T94-KO-W4H" id="hjb-n3-tQB"/>
                        <outlet property="fatherView" destination="G65-5S-Fe2" id="iZd-qH-1BU"/>
                        <outlet property="grandView" destination="duE-Pb-V01" id="BP4-b7-ObR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
